<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="pluslogo">
                <img src="pluslogo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search for products,Brands and more ">
                <button class="btn">Search</button>
                <button class="btn1"><h3>Login</h3></button>

            </div>
        </nav>


    </header>
    <main>
        <div class="container">

            <!-- <div class="slider">
                <img src="Unsplash.jpg" alt="" width="1589px">
            </div> -->


            <div class="products">


                <div class="products1">
                    <img src="img/Grocery.jpg" alt="">
                    <p>Grocery</p>
                </div>
                <div class="products2">
                    <img src="img/mobile.jpg" alt="">
                    <p>Mobiles</p>

                </div>
                <div class="products3">
                    <img src="img/Fashion.jpg" alt="">
                    <p>Fashion</p>

                </div>
                <div class="products4">
                    <img src="img/Electronics.jpg" alt="">
                    <p>Electronics</p>

                </div>
                <div class="products5">
                    <img src="img/Furnitureimage.jpg" alt="">
                    <p>Furniture</p>

                </div>
                <div class="products6">
                    <img src="img/Appliances.jpg" alt="">
                    <p>Appliances</p>

                </div>
                <div class="products7">
                    <img src="img/Travel.jpg" alt="">
                    <p>Travel</p>

                </div>
                <div class="products8">
                    <img src="img/Top Offers.jpg" alt="">
                    <p>Top Offers</p>

                </div>
                <div class="products9">
                    <img src="img/Beauty, Toys & More.jpg" alt="">
                    <p>Beauty & toys</p>

                </div>
                <div class="products10">
                    <img src="img/Two Wheelers.jpg" alt="">
                    <p>Two Wheelers</p>

                </div>
            </div>

            <div class="slider">
                <img src="Unsplash.jpg" alt="" width="1589px">
            </div>

            <div class="landscapeimage">
                <img src="img/Landscapes1.jpg" alt="" width="1519px">
                <img src="img/landscapes2.jpg" alt="" width="1519px">
                <img src="img/landscapes3.jpg" alt="" width="1519px">

            </div>




        </div>

    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; Mycart.com</p>

    </footer>

</body>

</html>